{
  "name": "fall-stack2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "prisma db seed",
    "wipe": "tsx prisma/wipe.ts",
    "generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@heroui/react": "^2.8.5",
    "@rooks/use-window-size": "^4.11.2",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-zxing": "^2.1.0",
    "sharp": "^0.34.4",
    "swal": "^0.1.0",
    "sweetalert": "^2.1.2",
    "typewriter-effect": "^2.22.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/parser": "^8.8.1",
      "@typescript-eslint/eslint-plugin": "^8.8.1",
      "@typescript-eslint/utils": "^8.8.1",
      "@typescript-eslint/type-utils": "^8.8.1"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@prisma/client": "6.19.0",
    "@types/bcrypt": "^6.0.0",
    "@types/downloadjs": "^1.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.8.1",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "downloadjs": "^1.4.7",
    "eslint": "^9.38.0",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^10.16.4",
    "globals": "^16.4.0",
    "lodash": "^4.17.21",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "^6.17.1",
    "react-easy-crop": "^5.5.3",
    "react-toastify": "^11.0.5",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "webpack": "^5.102.1",
    "zod": "^4.1.12"
  }
}